<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Key Rack</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
  <template class="KrOverviewPage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Key Rack</property>
    <property name="tag">overview</property>
    <child>
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child>
              <object class="GtkToggleButton" id="search_button">
                <property name="tooltip_text" translatable="yes">Search</property>
                <property name="icon_name">system-search-symbolic</property>
                <property name="active" bind-source="search_bar" bind-property="search-mode-enabled" bind-flags="bidirectional" />
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="menu-model">primary_menu</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="primary">True</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="GtkSearchBar" id="search_bar">
            <property name="key_capture_widget">toolbar_view</property>
            <property name="sensitive" bind-source="search_button" bind-property="sensitive" />
            <child>
              <object class="AdwClamp">
                <property name="hexpand">True</property>
                <property name="maximum_size">400</property>
                <property name="tightening-threshold">300</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="placeholder_text" translatable="yes">Search keyrings…</property>
                    <accessibility>
                      <relation name="labelled-by">search_bar</relation>
                    </accessibility>
                  </object>
                </child>
              </object>
            </child>
            <accessibility>
              <property name="label" translatable="yes">Search keyrings</property>
            </accessibility>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="loading_stack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkSpinner" id="spinner">
                <property name="spinning">True</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="content_stack">
                <child>
                  <object class="AdwStatusPage" id="status_page">
                    <property name="icon-name">system-search-symbolic</property>
                    <property name="vexpand">True</property>
                    <property name="title" translatable="yes">No Keyrings Found</property>
                    <property name="description" translatable="yes">Try a different search</property>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesPage" id="preferences_page">
                    <child>
                      <object class="KrCollectionList" id="collection_list">
                        <property name="title" translatable="yes">Keyrings</property>
                      </object>
                    </child>
                    <child>
                      <object class="KrFlatpakList" id="installed_list">
                        <property name="title" translatable="yes">Apps</property>
                        <property name="visible">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="KrFlatpakList" id="uninstalled_list">
                        <property name="title" translatable="yes">Uninstalled Apps</property>
                        <property name="visible">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>