<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="KrMainWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">700</property>
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <property name="title" translatable="yes">Key Rack</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="AdwNavigationView" id="navigation_view">
            <child>
              <object class="KrOverviewPage" id="overview_page" />
            </child>
            <child>
              <object class="GtkShortcutController">
                <property name="scope">global</property>
                <child>
                  <object class="GtkShortcut">
                    <property name="trigger">&lt;Ctrl&gt;q|&lt;Ctrl&gt;w</property>
                    <property name="action">action(window.close)</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>